# Cactus.Blade.Serialization

./: .travis.yml  Cactus.Blade.Serialization.sln  Cactus.Blade.Serializer.sln  README.md
Nuget/Releaes 1.2.0/: Cactus.Blade.Serialization.1.2.0.nupkg
Nuget/Release 1.2.2/: Cactus.Blade.Serialization.1.2.2.nupkg
Serialization/: DefaultJsonSerializer.cs  DefaultXmlSerializer.cs  ISerializer.cs  Serialization.csproj  Serializer.cs
Serialization.Sample/: NestedExampleClass.cs  ParentExampleClass.cs  Program.cs  Serialization.Sample.csproj
Serialization.Test/: DefaultJsonSerializerTest.cs  DefaultXmlSerializerTest.cs  Serialization.Test.csproj  SerializerTest.cs
